On this level we have a c compiled app which get if the user uid is == 4242.

by running ltrace ./level13
it show that it get the uid from getuid and then check if that value is 4242 
```
__libc_start_main(0x804858c, 1, 0xbffff804, 0x80485f0, 0x8048660 <unfinished ...>
getuid()                                                       = 2013
getuid()                                                       = 2013
printf("UID %d started us but we we expe"..., 2013UID 2013 started us but we we expect 4242
)            = 42
exit(1 <unfinished ...>
+++ exited (status 1) +++
```

by using gdb and viewing the disaembled program it show 
```
Dump of assembler code for function main:
   0x0804858c <+0>:     push   %ebp
   0x0804858d <+1>:     mov    %esp,%ebp
   0x0804858f <+3>:     and    $0xfffffff0,%esp
   0x08048592 <+6>:     sub    $0x10,%esp
   0x08048595 <+9>:     call   0x8048380 <getuid@plt>
   0x0804859a <+14>:    cmp    $0x1092,%eax
   0x0804859f <+19>:    je     0x80485cb <main+63>
   0x080485a1 <+21>:    call   0x8048380 <getuid@plt>
   0x080485a6 <+26>:    mov    $0x80486c8,%edx
   0x080485ab <+31>:    movl   $0x1092,0x8(%esp)
   0x080485b3 <+39>:    mov    %eax,0x4(%esp)
   0x080485b7 <+43>:    mov    %edx,(%esp)
   0x080485ba <+46>:    call   0x8048360 <printf@plt>
   0x080485bf <+51>:    movl   $0x1,(%esp)
   0x080485c6 <+58>:    call   0x80483a0 <exit@plt>
   0x080485cb <+63>:    movl   $0x80486ef,(%esp)
   0x080485d2 <+70>:    call   0x8048474 <ft_des>
   0x080485d7 <+75>:    mov    $0x8048709,%edx
   0x080485dc <+80>:    mov    %eax,0x4(%esp)
   0x080485e0 <+84>:    mov    %edx,(%esp)
   0x080485e3 <+87>:    call   0x8048360 <printf@plt>
   0x080485e8 <+92>:    leave  
   0x080485e9 <+93>:    ret    
End of assembler dump.
```

By setting the breakpoint at getuid and viewing the $eax value we see that 2013 is store in it.
```
(gdb)break getuid

(gdb)step

(gdb)print $eax
$1 = 2014
```

at this point we cat set the $eax
```
set $eax = 4242
```

and stepping again it show the flag

```
(gdb) step
Single stepping until exit from function main,
which has no line number information.
your token is 2A31L79asukciNyi8uppkEuSx
0xb7e454d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6 
```

